<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 设置宽度计算方式，去除内边距撑大盒子的情况 */
            box-sizing: border-box;
        }

        h1 {
            /* 标题居中 */
            text-align: center;
        }

        #course {
            /* 设置高度让bgc显示，宽度从body继承 */
            height: 40px;
            background-color: rgb(200, 250, 250)
        }

        #course ul {
            /* 让课表居中表示 */
            width: 700px;
            margin: 20px auto;
        }

        #course ul li {
            /* 浮动，让课表一行表示 */
            /* a本身是行内元素，会在一行展示，故给li浮动 */
            float: left;
            /* 去除列表圆点 */
            list-style: none;
        }

        #course ul li a {
            /* 设置元素类型，让a元素有高和宽 */
            display: block;
            height: 40px;
            line-height: 40px;
            /* 让每个链接之间有距离 */
            margin-left: 10px;
            /* 去除链接的下划线 */
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        a:hover {
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <h1>
    22计算机科学与技术一班课程表
    </h1>

    <div id="course">
        <ul>
            <li><a href="">web程序设计</a></li>
            <li><a href="">大学外语</a></li>
            <li><a href="">高等数学</a></li>
            <li><a href="">计算机组成原理</a></li>
            <li><a href="">马克思主义</a></li>
            <li><a href="">C语言程序设计</a></li>
        </ul>
    </div>
</body>
</html>